# RedditClone

./: .gitignore  Directory.Build.Props  Dockerfile  ListToDo.sln  README.md  RedditClone.sln  compose.yaml
ListToDo.API/: ListToDo.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ListToDo.API/Controllers/: ApiController.cs  AuthenticationController.cs  WeatherForecastController.cs
ListToDo.API/Filters/: ErrorHandlingFilterAttribute.cs
RedditClone.API/: DependencyInjection.cs  Program.cs  RedditClone.API.csproj  appsettings.Development.json  appsettings.json
RedditClone.API/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
RedditClone.API/Controllers/: ApiController.cs  AuthenticationController.cs  CommentController.cs  CommunityController.cs  ErrorController.cs  MainFeedController.cs  PostController.cs  UserCommunitiesController.cs  UserController.cs
RedditClone.API/Endpoints/: IEndpoint.cs  Tags.cs
RedditClone.API/Extension/: EndpointExtensions.cs  ProblemExtensions.cs  StatusCodeExtensions.cs
RedditClone.API/Mappers/: CommentMappers.cs  CommunityMappers.cs  PostMappers.cs  UserCommunitiesMappers.cs  UserMappers.cs
RedditClone.API/Middlewares/: ExceptionHandlerGlobal.cs
RedditClone.API/OpenApi/: ConfigureSwaggerGenOptions.cs
RedditClone.API/Properties/: launchSettings.json
RedditClone.API/Validators/User/: RegisterRequestValidators.cs  UpdatePasswordRequestValidators.cs
RedditClone.Application/: DependencyInjection.cs  RedditClone.Application.csproj
RedditClone.Application/Behaviors/: UnitOfWorkBehavior.cs  ValidationBehavior.cs
RedditClone.Application/Comment/DomainEvents/: CreateCommentDomainEventHandler.cs  CreateReplyDomainEventHandler.cs  CreateVoteDomainEventHandler.cs  CreateVoteOnReplyDomainEventHandler.cs  DeleteCommentDomainEventHandler.cs  DeleteReplyDomainEventHandler.cs  DeleteVoteDomainEventHandler.cs  DeleteVoteOnReplyDomainEventHandler.cs  UpdateCommentDomainEventHandler.cs  UpdateReplyDomainEventHandler.cs  UpdateVoteDomainEventHandler.cs  UpdateVoteOnReplyDomainEventHandler.cs
RedditClone.Application/CommentVotes/Queries/: GetCommentVotesListQuery.cs  GetCommentVotesListQueryHandler.cs
RedditClone.Application/Common/Errors/: HttpCustomException.cs
RedditClone.Application/Common/Extensions/: PaginationHandler.cs
RedditClone.Application/Common/Helpers/: SerilogLoggerConfiguration.cs
RedditClone.Application/Community/DomainEvents/: CreateCommunityDomainEventHandler.cs  DeleteCommunityDomainEventHandler.cs  UpdateCommunityDomainEventHandler.cs
RedditClone.Application/Errors/: HttpCustomException.cs
RedditClone.Application/Helpers/: SerilogLoggerConfiguration.cs
RedditClone.Application/Post/DomainEvents/: CreatePostDomainEventHandler.cs  CreateVoteDomainEventHandler.cs  DeletePostDomainEventHandler.cs  DeleteVoteDomainEventHandler.cs  UpdatePostDomainEventHandler.cs  UpdateVoteDomainEventHandler.cs
RedditClone.Application/Post/Results/: CreatePostResult.cs
RedditClone.Application/Settings/: SerilogSettings.cs
RedditClone.Application/User/DomainEvents/: CreateUserDomainEventHandler.cs  UserDeletedDomainEventHandler.cs  UserPasswordUpdatedDomainEventHandler.cs  UserProfileUpdatedDomainEventHandler.cs
RedditClone.Domain/: RedditClone.Domain.csproj
RedditClone.Domain/CommentAggregate/: Comment.cs  CommentAggregate.cs
RedditClone.Domain/CommentAggregate/DomainEvents/: CommentCreatedDomainEvent.cs  CommentDeletedDomainEvent.cs  CommentUpdatedDomainEvent.cs  ReplyCreatedDomainEvent.cs  ReplyDeletedDomainEvent.cs  ReplyUpdatedDomainEvent.cs  VoteCreatedDomainEvent.cs  VoteDeletedDomainEvent.cs  VoteOnReplyCreatedDomainEvent.cs  VoteOnReplyDeletedDomainEvent.cs  VoteOnReplyUpdatedDomainEvent.cs  VoteUpdatedDomainEvent.cs
RedditClone.Domain/CommentAggregate/Entities/: Downvotes.cs  Replies.cs  RepliesVotes.cs  Upvotes.cs  Votes.cs
RedditClone.Domain/CommentAggregate/ValueObjects/: CommentId.cs  DownvoteId.cs  PostId.cs  ReplyId.cs  UpvoteId.cs  UserId.cs  VoteId.cs
RedditClone.Domain/Common/Errors/: Error.Authentication.cs  Error.User.cs  Errors.cs
RedditClone.Domain/Common/Models/: AggregateRoot.cs  AggregateRootId.cs  Entity.cs  ValueObject.cs
RedditClone.Domain/Common/ValueObjects/: VoteId.cs
RedditClone.Domain/CommunityAggregate/: Community.cs  CommunityAggregate.cs
RedditClone.Domain/CommunityAggregate/DomainEvents/: CommunityCreatedDomainEvent.cs  CommunityDeletedDomainEvent.cs  CommunityUpdatedDomainEvent.cs
RedditClone.Domain/CommunityAggregate/ValueObjects/: ComunityId.cs  UserId.cs
RedditClone.Domain/Entities/: User.cs
RedditClone.Domain/PostAggregate/: Post.cs  PostAggregate.cs
RedditClone.Domain/PostAggregate/DomainEvents/: PostCreatedDomainEvent.cs  PostDeletedDomainEvent.cs  PostUpdatedDomainEvent.cs  (+3 more)
RedditClone.Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  Entity.cs  IDomainEvent.cs
RedditClone.Domain/UserAggregate/: User.cs  UserAggregate.cs  UserCreatedDomainEvents.cs
RedditClone.Domain/UserCommunitiesAggregate/: UserCommunities.cs
RedditClone.Infrastructure/: DependencyInjection.cs  RedditClone.Infrastructure.csproj  appsettings.json
RedditClone.Infrastructure/Authentication/: DbSettings.cs  JwtSettings.cs  JwtTokenGenerator.cs
RedditClone.Infrastructure/Interceptors/: ConvertDomainEventsToOutboxMessagesInterceptor.cs
RedditClone.Infrastructure/Jobs/: ProcessOutboxMessagesJob.cs
RedditClone.Infrastructure/Migrations/: 20240205122803_InitialCreate.Designer.cs  20240205122803_InitialCreate.cs  20240212145153_InitialCreate.Designer.cs  20240212145153_InitialCreate.cs  RedditCloneDbContextModelSnapshot.cs
RedditClone.Infrastructure/Outbox/: OutboxMessage.cs
RedditClone.Infrastructure/Persistence/: CommentRepository.cs  RedditCloneDbContext.cs  UnitOfWork.cs  UserRepository.cs
RedditClone.Infrastructure/Services/: DateTimeProvider.cs  EmailRecovery.cs  EmailService.cs  RecoveryCodeManager.cs
RedditClone.Infrastructure/Settings/: DbSettings.cs  JwtSettings.cs  RebusSettings.cs  SmtpSettings.cs
(+582 files in other folders)
