<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ListToDo.Contracts\ListToDo.Contracts.csproj" />
    <ProjectReference Include="..\ListToDo.Application\ListToDo.Application.csproj" />
    <ProjectReference Include="..\ListToDo.Infrastructure\ListToDo.Infrastructure.csproj" />
  </ItemGroup>

</Project>
